<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Web Crawler</title>
  <style>

      #container {
              max-width: 600px;
              margin: 0 auto;
              padding: 50px;
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-start;
              align-items: stretch;
              background: #000000c2;
              align-content: space-around;
              flex-direction: column;
      }

    .input-wrapper input[type="file"] {
      width: 500px;
    }

    @font-face {
      font-family: 'Kanit-Bold';
      src: url('assets/fonts/Kanit-Bold.ttf') format('truetype');
      /* Outros formatos de arquivo de fonte também podem ser adicionados aqui */
    }

    body {
      font-family: 'Kanit-Bold', sans-serif;
      font-size: 16px;
      background-image: url('https://images6.alphacoders.com/368/368828.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 50px;
    }

    .input-wrapper {
    font-family: 'Kanit-Bold', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    color: #ffff;
    }

    form {
      gap: 10px;
    }

    label {
      display: block;
    }

    input[type="file"] {
      width: 300px;
      padding: 0px;
      font-family: 'Kanit-Bold', sans-serif;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background: rgb(161 22 22);
      font-family: roboto;
      font-size: 16px;
      color: #ffff;
      cursor: pointer;
      border-color: #ffffff00;
    }

    button:hover {
      background: rgb(201, 14, 14);
      transition: ease 0.3s;
      font-size: 18px;
    }

    h1 {
      font-family: 'Kanit-Bold', sans-serif;
      color: #ffff;
      font-size: 70px;
      font-weight: bold;
      font-weight: 900;
    }

    .input-wrapper {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    #info{
      color: #ffff;
        font-family: 'Kanit-Bold', sans-serif;
        font-weight: 550;
        padding-bottom: 20px;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Web Crawler</h1>
    <label id="info">Selecione o arquivo baixado no passo anterior! </label>
    <form action="/" method="post" action="/" enctype="multipart/form-data">
      <div class="input-wrapper">
        <input type="file" id="jsonFile" name="jsonFile" accept=".json" />
      </div>
      <button type="submit">Iniciar</button>
      <div id="loadingMessage" style="display: none;">
        Carregando...
      </div>
    </form>
  </div>
  <script>
    const submitButton = document.getElementById('submitButton');
    const loadingMessage = document.getElementById('loadingMessage');

    submitButton.addEventListener('click', () => {
      // Mostrar a mensagem de "Carregando..." ao clicar no botão
      loadingMessage.style.display = 'block';
    });
  </script>
</body>
</html>
